
//App.jsx
import Chess from './Chess'
import "./app.css";
function App(){
    return(
        <div className="main">
        <div className="Card">
            <div className="image"></div>
            <h1>REACT MEME CARD</h1>
            <h3>Frontend v/s Backend</h3>
        </div>
        <div className="chess">
            <Chess />
        </div>
        </div>
    )
}
export default App;

//Chess.css
.board {
    margin-left: 200px;
    width: 300px;
    border: 20px solid white;
    display: flex;
    flex-direction: column;
    padding: 1px;
    box-shadow: 0 0 15px 5px rgb(20, 20, 20);
  }
  
  .row {
    display: flex;
  }
  .box {
    height: 40px;
    width: 40px;
  }
  
  .row:nth-child(odd) > .box:nth-child(odd),
  .row:nth-child(even) > .box:nth-child(even) {
    background-color: white;
  }

  //Chess.jsx
  import "./Chess.css";

const Box = () => {
  return <div className="box"></div>;
};

const Row = () => {
  return (
    <div className="row">
      <Box></Box>
      <Box></Box>
      <Box></Box>
      <Box></Box>
      <Box></Box>
      <Box></Box>
      <Box></Box>
      <Box></Box>
    </div>
  );
};

const chess = () => {
  return (
    <div>
      <div className="board">
        <Row></Row>
        <Row></Row>
        <Row></Row>
        <Row></Row>
        <Row></Row>
        <Row></Row>
        <Row></Row>
        <Row></Row>
      </div>
    </div>
  );
};

export default chess;

//app.css
body{
background-color: darkcyan;
}
.Card{
    margin-left: 100px;
    width:350px;
    border:5px solid black;
    background-color: rgb(204, 198, 255);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(0, 61, 61);
    border-radius: 10px;
    box-shadow: -3px 0px 10px 5px;
}
.image{
    background-image:url(./images/meme.jpg);
    height: 250px;
    width: 350px;
}
.main{
    display: flex;
    flex-direction: row;
    padding:200px;
}

//index.jsx
import React from "react";
import ReactDOM from "react-dom";
import App from './App';
import "./app.css";
ReactDOM.render(
    <App />,
    document.getElementById("root")
 
);

{day17}

//App.css

