h1{
  color: aliceblue;
  font-family: 'Times New Roman', Times, serif;
}
.container{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(135, 199, 241);
}
#grid{
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:10px;
}
.flip-card {
    background-color: transparent;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.2s;
    transform-style: preserve-3d;
  }
  /* .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  } */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color:rgb(192, 220, 248) ;
    border-radius: 10px;
    border: 1px solid rgba(22, 120, 248, 0.815);

  }
  
  .flip-card-back {
    background-color:dodgerblue;
    color: white;
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    transform: rotateY(180deg);
  }
  .flipped{
    transform: rotateY(180deg);
  }
  